<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>DataAnalysis Project</title>
 	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .navbar {
            position: fixed;
    		top: 0;
    		width: 100%;
    		background-color: #333;
    		overflow: hidden;
    		z-index: 1000; /* 다른 요소들 위에 표시되도록 z-index 설정 */
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 60px; /* 상단 메뉴의 높이에 따라 조정 */
        }
        .section {
            margin: 50px 0;
            height: 600px;
            padding-top: 60px; /* 상단 메뉴의 높이에 따라 조정 */
            border: 2px dotted cornflowerblue;
        }
    </style>
</head>
<body>
	<div class="navbar">
    <a href="#section1">섹션 1</a>
    <a href="#section2">섹션 2</a>
    <a href="#section3">섹션 3</a>
    <a href="#section4">섹션 4</a>
    <a href="#section5">섹션 5</a>
	</div>
	
	<div class="container">
	    <div id="section1" class="section">
	        <h1>섹션 1</h1>
	        <p>여기는 섹션 1의 내용입니다.test</p>
	        <button onclick="runPreprocessing()">Run Preprocessing</button>
	    </div>
	    <div id="section2" class="section">
	        <h1>섹션 2</h1>
	        <p>여기는 섹션 2의 내용입니다.test2</p>
	    </div>
	    <div id="section3" class="section">
	        <h1>섹션 3</h1>
	        <p>여기는 섹션 3의 내용입니다.</p>
	 	</div>
	 	<div id="section4" class="section">
	        <h1>섹션 4</h1>
	        <p>여기는 섹션 4의 내용입니다.</p>
	 	</div>
	 	<div id="section5" class="section">
	        <h1>섹션 5</h1>
	        <p>여기는 섹션 5의 내용입니다.</p>
	 	</div>
	</div>
	<script>
    function runPreprocessing() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                alert("Preprocessing Complete!");
            }
        };
        xhttp.open("GET", "PreprocessingServlet", true);
        xhttp.send();
    }

		document.querySelector('#section1').addEventListener('click', funnction(){
			document.querySelector('#section1').style.background('black')
	  })
	</script>
</body>
</html>